<!DOCTYPE html>
<html>
<head>
	<title> art page </title>
	<style type="text/css">
		h2
	  {
	  	color: green;
	  	font-weight: bold;
	  	font-size: 18px;
	  }
	  ul
	  {
	   font-family: arial;
	   font-weight: bold;
	   font-size: 24px;
	   position: absolute;
	   top: 150px;
	   left: 70px;
	   padding: 5px;
	   list-style-type: square;
	   color: #CC6600;
	  }
	  body
	  {
	  	background-image: url(bottlenew.jpg);
	  }
	   h1
	  {
        font-weight: bold;
        font-family: Wide Latin;
        color:red;
        position: absolute;
        top: 6px;
        left: 350px;
        font-size: 55px;
        border-bottom: 6px solid #800080; 
	  }

	</style>
</head>
<body>
    
    <h1>Treasure of Artistic Quotes</h1>
    <ul>

     <li>Art is never finished, only abandoned. <h2>Leonardo da Vinci</h2></li>

     <li>Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen. <h2>Leonardo da Vinci</h2>
     </li>

    <li>Art is the concrete representation of our most subtle feelings. <h2>Agnes Martin</h2></li>

     <li> Bad artists copy. Good artists steal.<h2> Pablo Picasso</h2></li>

    <li>Every act of creation is first an act of destruction. <h2>Pablo Picasso</h2></li>

     <li>Everything you can imagine is real. <h2>Pablo Picasso</h2></li>

     <li>The only art I’ll ever study is stuff that I can steal from. <h2>David Bowie</h2></li>

    <li>I am my own experiment. I am my own work of art. <h2>Madonna</h2></li>

       <li>Art is my life and my life is art.<h2> Yoko Ono</h2></li>

     <li> I dream of painting and then I paint my dream.<h2> Vincent Van Gogh</h2></li>

      <li> If you hear a voice within you saying, ”You are not a painter,” then by all means paint… and that voice will be silenced. <h2>Vincent van Gogh</h2></li>

      <li>I put my heart and my soul into my work, and have lost my mind in the process. <h2>Vincent van Gogh </h2></li>

     <li>Every artist was first an amateur. <h2>Ralph Waldo Emerson</h2></li>

       <li>The moment you think you understand a great work of art, it’s dead for you. <h2>Oscar Wilde</h2></li>

        <li>A picture is a poem without words. <h2>Horace</h2></li>

        <li>Without tradition art is a flock of sheep without a shepherd. Without innovation it is a corpse.<h2> Winston Churchill</h2></li>

        <li>I guess I’m a little weird. I like to talk to trees and animals. That’s okay though; I have more fun than most people.<h2>Bob Ross</h2></li>

        <li> Let’s get a little crazy here. <h2>Bob Ross</h2></li>

         <li>You don’t take a photograph, you make it. <h2>Ansel Adams</h2></li>

        <li> Have no fear of perfection – you’ll never reach it. <h2>Salvador Dalí</h2></li> 

        <li>I am not strange. I am just not normal. <h2>Salvador Dalí</h2></li>

        <li> Those who do not want to imitate anything, produce nothing. <h2>Salvador Dalí</h2></li>
  
           <li>If people knew how hard I worked to get my mastery, it wouldn’t seem so wonderful at all.<h2> Michelangelo</h2></li>
 
         <li>The essence of all beautiful art, all great art, is gratitude. <h2>Friedrich Nietzsche</h2></li> 

         <li> I paint self-portraits because I am so often alone, because I am the person I know best. <h2>Frida Kahlo</h2></li>

        <li>  Human salvation lies in the hands of the creatively maladjusted.<h2> Martin Luther King Jr</h2></li>
 
        <li> The most beautiful thing we can experience is the mysterious. It is the source of all true art and science. <h2>Albert Einstein</h2></li>

          <li>True art is characterized by an irresistible urge in the creative artist. <h2>Albert Einstein</h2></li>

        <li>Imagination is more important than knowledge.<h2> Albert Einstein</h2></li>

       <li>Art is the only serious thing in the world. And the artist is the only person who is never serious.<h2>Oscar wilde </h2> </li>

   </ul>
</body>
</html>