<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	    #a {
	    	position: absolute;
            left: 1085px;
            top: 1px;
            background-color: #EDEDED;
            width: 180px;
            border-radius: 15px; 
	    }
		#p1 {
			position: absolute;
			font-weight: bold;
			width: 100%;
			height: 700px;
			background-color: #009999;
			color: white;
			top: 0px;
		}
		#pp1 {
			position: fixed;
            left: 20px;
            height: 10px;
            width: 200px;
            text-decoration-color: white;
		}
		#pp2 {
			position: absolute;
			left: 1260px;
	        top: 1px;
	        width: 85px;
	        color: white;
	        height: 30px;
	        text-decoration: none;
            color: #09F911;
            background-color: #EDEDED;
            border: 1px solid #009999;
            border-radius: 40px;
            
		}
		#p2 {
			position: absolute;
             width: 100%;
             height: 700px;
             top: 700px;
             font-weight: bold;
             background-color: #FF9933;
             font-size: 30px;
             color: white;
		    }
		#pp3 {
			width: 600px;
			color: white;
		}
		#p3 {
			position: absolute;	
			width: 100%;
			top: 1400px;
			height: 700px;
			background-image: url(imgs/domain.jpg);
			color: #8B7355;
			font-size: 20px;
			text-indent: 700px;
		}
		#p4 {
			position: absolute;
			background-image: url(imgs/images.jpg);
            top:2100px;
            height: 700px;
            color: #8E2323;
            width: 100%;
            font-size: 30px;
		}
		#pp5 {
			width: 600px;
			color: white;
			opacity: 0.4;
		}
		#p5 {
			position: absolute;
			top: 2800px;
			height: 700px;
			width: 100%;
			font-size: 20px;
			color: #F5FFFA;
			background-image: url(imgs/audience.jpg);
			text-align: right;
		}
		#pp6 {
			left: 600px;
			color: #F5FFFA;
		}
		#p6  {
			font-family: "Comic Sans MS", cursive, sans-serif;
			position: absolute;
			top: 3500px;
			height: 700px;
			width: 100%;
			background-image: url(bg.png);
			background-repeat: no-repeat;
			font-size: 20px;
			color: #000080;
			text-align: right;
		}
		#pp7 {
			position: absolute;
			top: 200px;
			left: 1000px;
			text-align: right;
            color: #050505;
            width: 500px;

		}
		#pp8 {
			position: absolute;
			padding: 4px;
			left: 600px;
           align-items: center;
            width: 100px;
		}
		#p7 {
			position: absolute;
			background-color: #E0FFFF;
            width: 100%;
            top: 4200px;
            height: 400px;
            font-size: 20px;
            color: #6B4226;
		}
		span {
			font-weight: bold;
			font-size: 20px;
		}
		#w {
			text-decoration: none;	
			color: #8B4513;
			font-family: Algerian;
			font-size: 20px;
			position: absolute;
			top: 6px;
			left: 10px;
		}
        #w1 {
        	text-decoration: none;
        	font-family: 'ALGERIAN';
        	color: #8B4513;	
        	font-size: 20px;
        }
	</style>
</head>
<body>
    
	<div id="p1">
		<div id="pp1" style="z-index: 999;">
			<i><img src="Picture2.png" height="100px" width="100px">Blogger</i>
			<div id="pp2">
				&nbsp; &nbsp;<a href="http://localhost:8080/login.php" id="w">Sign in</a>
		    </div>
		</div>
		<br><br><br><br><br><br><br><br>
    	<h1 align="center">Publish your inquisitive thoughts</h1>
    	<h2 align="center">Create a beautiful blog</h2>
    	<p  id="ob" align="center"><input type="button" name="cyb" value="CREATE YOUR BLOG"></p>
    </div>
    <div id="a" style="z-index: 1000">
    	<a href="http://localhost:8080/cya.php" id="w1"><b>Create Account<b></a>
    </div>
    <div id="p2">
    	<br><br><br><br>
    	<h1 align="left">Choose a perfect design</h1>
    	<br>
    	<div id="pp3">
    		<i>Create a beautiful blog that reflects your style. Choose from an innumerable choices of easy-to-use templates-all with flexible layouts and hundreds of background images</i>
    	</div>
    </div>
    <div id="p3">
    	<br><br><br><br>
    	<h1 align="right">Get a free domain</h1>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2 align="right"><i>Give your blog the perfect home. Get a free blogspot.com domain or buy a custom domain with just a few clicks</i></h2>
    </div>
    <i><div id="p4">
    	<br><br><br><br>
    	<h4 align="right"><h1>Earn Money</h1>
    	<br>
    	<div id="pp5">
    		Get paid for your hard work. Google AdSense can automatically display relevant targeted ads on your blog so that you can earn income by posting about your passion.
    	</div></h4>
    </div></i>
    <i><div id="p5">
    	<br><br><br><br>
    	<h1 align="right">Know your Audience</h1>
    	<br>
    	<h4><div id="pp6" >
    		Find out which posts are a hit with Blogger’s built-in analytics. You’ll see where your audience is coming from and what they’re interested in. You can even connect your blog directly to Google Analytics for a more detailed look
    	</div></h4>
    </div></i>
    <div id="p6">
    	<br><br><br><br>
    	<h1 align="right">Join millions of others</h1>
    	<br>
    	<i><div id="pp7" align="right">
    		Whether sharing your expertise, breaking news, or whatever’s on your mind, you’re in good company on Blogger. Sign up to discover why millions of people have published their passions here.
    	</div></i>
    	<br><br><br>
    </div>
    <i><div id="p7">
    	<br><br><br>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Community&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server<br></span>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help&nbsp;Centre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BloggerBuzz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BloggerApi<br>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help&nbsp;Forum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+Blogger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://zarviss.blogspot.com/2018/10/bloggers-gaurav-tiwari-at-mnnit.html">Developer</a>&nbsp;Forum<br>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=eky_ScK4uPU&t=659s">Vedio&nbsp;Tutorials</a><br>
    </div></i>
</body>
</html>