<!DOCTYPE html>
<html>
<head>
	<title>dream page</title>
	<style type="text/css">
	h1
	  {
        font-weight: bold;
        font-family: Wide Latin;
        color:#006400;
        position: absolute;
        top: 6px;
        left: 500px;
        font-size: 55px;
        border-bottom: 6px solid #808000; 
	  }
	  h2
	  {
	  	color:#2F4F4F;
	  	font-weight: bold;
	  	font-size: 18px;
	  }
	  ul
	  {
	   font-family: arial;
	   font-weight: bold;
	   font-size: 24px;
	   position: absolute;
	   top: 150px;
	   left: 70px;
	   padding: 5px;
	   list-style-type: square;
	   color:#8B008B;
	  }
	  body
	  {
	  	background-image: url(inception.jpg);
	  }
	   
	</style>
</head>
<body>
    <h1>Fantasy is luv</h1>
    <ul>

    	<li>We need men who can dream of things that never were. - <h2>John F. Kennedy</h2></li>

        <li>Dreams come true. Without that possibility, nature would not incite us to have them. - <h2>John Updike</h2></li>
   
        <li>It has never been my object to record my dreams, just to realize them. - <h2>Man Ray</h2></li>
  
        <li>The key to realizing a dream is to focus not on success but significance - and then even the small steps and little victories along your path will take on greater meaning. - <h2>Oprah Winfrey</h2></li>

       <li>Our truest life is when we are in dreams awake. - <h2>Henry David Thoreau</h2></li>
       <li>The future belongs to those who believe in the beauty of their dreams. -<h2> Eleanor Roosevelt</h2></li>

        <li>A dream is a wish your heart makes. -<h2> Cinderella</h2></li>
 
        <li>Don't ever let someone tell you, you can't do something. Not even me. You got a dream, you got to protect it. - <h2>Steven Conrad</h2></li>

         <li>The whole life is a succession of dreams. My ambition is to be a conscious dreamer, that is all.
       - <h2>Swami Vivekanada</h2></li>
 
         <li>In dreams begin responsibilities. - <h2>William Butler Yeats</h2></li>

         <li>I have spread my dreams beneath your feet;
         Tread softly because you tread on my dreams.
         - <h2>William Butler Yeats</h2></li>
 
       <li> Is this is a dream? O, if it be a dream,
        Let me sleep on, and do not wake me yet! 
        - <h2>Henry Wadsworth Longfellow</h2></li>

       <li>Without a dream you'll not get anywhere. -<h2> Kofi Annan</h2></li>

        <li>The center of every man's existence is a dream. -<h2> G.K. Chesterton</h2></li>

         <li>Keep true to the dreams of thy youth. - <h2>Friedrich von Schiller</h2></li>
 
        <li>They say dreams are the windows of the soul--take a peek and you can see the inner workings, the nuts and bolts. - <h2>Henry Bromel</h2></li>
     </ul>
</body>
</html>