<!DOCTYPE html>
<html>
<head>
	<title>love quotes</title>
	<style type="text/css">
       h2
	  {
	  	color: green;
	  	font-weight: bold;
	  	font-size: 18px;
	  }
	  ul
	  {
	   font-family: arial;
	   font-weight: bold;
	   font-size: 24px;
	   position: absolute;
	   top: 150px;
	   left: 70px;
	   padding: 10px;
	   list-style-type: square;
	   color: black;
	   line-height: 2;
	   opacity: 0.8;
      }

	  body
	  {
	  	background-image: url(lvnew.jpg);
	  	background-blend-mode: hard-light;
	  }
	   h1
	  {
        font-weight: bold;
        font-family: Wide Latin;
        color:red;
        position: absolute;
        top: 6px;
        left: 450px;
        font-size: 55px;
        border-bottom: 6px solid #800080; 
	  }
	</style>
</head>
<body>
	<h1>Soulful scripting</h1>
    <ul>
    	<li>बीते हुए कल में दस्तक दूँगा तो बहुत कुछ याद आयेगा।
            तुम्हारा मिलना-बिछड़ना, मिल कर फिर बिछड़ना सब कुछ याद आयेगा।</li>
        <li>
        रात बाकी है, बात बाकी है।
अभी चाँद से लेना वक़्त का हिसाब बाकी है।
पलकें नहीं झपकी हमने तमाम रात..
मगर इन खुली आंखों में अभी ख्वाब बाकी हैं।
        </li>
        <li>
        	आखिरी बार मिलते वक़्त उसने पूछा, "कभी प्यार भी किया था मुझसे?"।
मैंने मन में कहा, "आज भी है"।
        </li>
        <li>
        	आ जाओ के अब शाम ढ़लने को है।
रात हो चली है, चाँद जलने को है।
मेरे सब्र की लौ बुझ रही, बेकरारी की शमां जलने को है।
दिल से चली थी जो बात अब ज़ुबां से निकलने को है
आ जाओ के अब शाम ढ़लने को है..
        </li>
        <li>
        	रोशन शमां होती है, जलना परवाने को पड़ता है।
जलवे हुस्न के होते हैं, मचलना दीवाने को पड़ता है।
        </li>
        <li>
        	काश तेरे अलविदा कहने से सारे ताल्लुकात ख़त्म हो जाते।
ज़िन्दगी से तो रुख़सत हुए ही तुम, यादों से भी चले जाते।
        </li>
        <li>
        	अगर इश्क़ तुमसे ज़रा-सा कम करूँ तो खफा ना होना..
बहुत सारी मोहब्ब्त बेवफाओं ने भी लूटी है।
        </li>
        <li>
        	"I don't remember your name but I can say your smile is priceless", said an alzheimer patient to his wife
        </li>
    </ul>


</body>
</html>