<!DOCTYPE html>
<html>
<head>
	<title>motivational quotes </title>
	<style type="text/css">
	  
	  body
	  {
	  	background-image: url("treenew.jpg");
	  	background-blend-mode: lighten;
	  }
	  h1
	  {
        font-weight: bold;
        font-family: Wide Latin;
        color:#0000FF;
        position: absolute;
        top: 6px;
        left: 450px;
        font-size: 75px;
        border-bottom: 6px solid #800080; 
	  }
	  h3
	  {
	  	font-weight: bold;
        font-family: Wide Latin;
        color:red;
        position: absolute;
        top: 135px;
        left: 750px;
        font-size: 20px;
        border-bottom: 3px solid #800080; 
	  }	
	  ul
	  {
	   font-family: arial;
	   font-weight: bold;
	   font-size: 24px;
	   position: absolute;
	   top: 250px;
	   left: 70px;
	   padding: 5px;
	   list-style-type: square;
	   color: #CC6600;
	  }
	  h2
	  {
	  	color: red;
	  	font-weight: bold;
	  	font-size: 18px;
	  }
	</style>
</head>
<body>
   <h1>ABHYUDAY</h1>
   <h3>-:rise and fight till success</h3>
   <ul>
   	<li>Your time is limited, so don't waste it living someone else's life." -<h2> Steve Jobs</h2></li>
   	<li>"People often say that motivation doesn't last. Well, neither does bathing -- that's why we recommend it daily."-<h2>Zig Ziglar</h2></li>
   	<li>"If you cannot do great things, do small things in a great way." -<h2>Napoleon Hill</h2></li>
   	<li>"You can waste your lives drawing lines. Or you can live your life crossing them." -<h2>Shonda Rhimes</h2></li>
   	<li>"Be patient with yourself. Self-growth is tender; it’s holy ground. There’s no greater investment." -<h2>Stephen Covey</h2></li>
   	<br><br><br><br><br>
   	<li>"People often say that motivation doesn't last. Well, neither does bathing -- that's why we recommend it daily." -<h2>Zig Ziglar</h2></li>
   	<li>"Hire character. Train skill." -<h2>Peter Schutz</h2></li>
   	<li>"Sales are contingent upon the attitude of the salesman -- not the attitude of the prospect." -<h2>W. Clement Stone</h2></li>
   	<li>"Everyone lives by selling something." -<h2>Robert Louis Stevenson</h2></li>
   	<li>"If you are not taking care of your customer, your competitor will." -<h2>Bob Hooey</h2></li>
   	<li>"The golden rule for every businessman is this: Put yourself in your customer's place." -<h2>Orison Swett Marden</h2></li>
   	<li>"Be patient with yourself. Self-growth is tender; it’s holy ground. There’s no greater investment." -<h2>Stephen Covey</h2></li>
   	<br><br><br><br><br>
   	<li>"Being good in business is the most fascinating kind of art. Making money is art and working is art and good business is the best art." -<h2>Andy Warhol</h2></li>
   	<li>"It's not just about being better. It's about being different. You need to give people a reason to choose your business." -<h2>Tom Abbott</h2></li>
   	<li>"Pretend that every single person you meet has a sign around his or her neck that says, 'Make me feel important.' Not only will you succeed in sales, you will succeed in life." -<h2>Mary Kay Ash</h2></li>
   	<li>. "Nothing is really work unless you would rather be doing something else." -<h2>J.M. Barrie</h2></li>
   	<li> "Formula for success: rise early, work hard, strike oil." -<h2>J. Paul Getty</h2></li>
   	<li>"The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather a lack of will." -<h2>Vince Lombardi</h2></li>
   	<li>"Obstacles are those frightful things you see when you take your eyes off your goal." -<h2>Henry Ford</h2></li>
   	<br><br><br><br><br>
   	<li>"It is your determination and persistence that will make you a successful person." -<h2>Kenneth J Hutchins</h2></li>
   	<li>"Done is better than perfect." -<h2>Sheryl Sandberg</h2></li>
   	<li>"Determine that the thing can and shall be done, and then we shall find the way." -<h2>Abraham Lincoln</h2></li>
   	<li>God made man to go by motives, and he will not go without them, any more than a boat without steam or a balloon without gas-<h2>Henry Ward Breacher</h2></li>
   	<li>You cannot raise a man up by calling him down.-<h2>William >H. Botechker</h2></li>
   	<li>There are two levers for moving men -- interest and fear.-<h2>Napolean Bonaparte</h2></li>
   	<li>Aerodynamically, the bumble bee shouldn't be able to fly, but the bumble bee doesn't know it so it goes on flying anyway.-<h2>Mary Kay Ash</h2></li><br><br><br><br><br>
   	<li>The most important thing in the Olympic Games is not to win but to take part, just as the most important thing in life is not the triumph but the struggle. The essential thing is not to have conquered but to have fought well. 
    -<h2>Pierre de Coubertin</h2></li>
   	<li>Without a compelling cause, our employees are just putting in time. Their minds might be engaged, but their hearts are not. Meaning precedes motivation. -<h2>Lee J. Colan</h2></li>
   	<li>If I would be happy, I would be a bad ballplayer. With me, when I get mad, it puts energy in my body. -<h2>Roberto Clemente</h2></li>
   	<li>Whatever touches the nerves of motive, whatever shifts man's moral position, is mightier than steam, or calorie, or lightening.-<h2>Edwin Hubbell Chapin</h2></li>
   	<li>There is only one way... to get anybody to do anything. And that is by making the other person want to do it-<h2>Dale Carniege</h2></li>
   	<li>Life takes on meaning when you become motivated, set goals and charge after them in an unstoppable manner. -<h2>Les Brown</h2></li>
   	<br><br><br><br>
   	<li>The ultimate inspiration is the deadline. -<h2>Nolan Bushnell</h2></li>
   	<li>Good, better, best. Never let it rest. 'Til your good is better and your better is best.-<h2> St. Jerome </h2></li>
   	<li>Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.-<h2> Helen Keller</h2></li>
   </ul>
</body>
</html>